spring.application.name=s1rates
spring.profiles.active=dev
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin
